<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kandula Keerthana | Data Analyst</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <h1 class="logo">Keerthana</h1>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Hi, I'm <span>Kandula Keerthana</span></h2>
        <p>Data Analyst | Machine Learning Enthusiast | Problem Solver</p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I am a dedicated Data Analyst with a passion for transforming raw data into actionable insights. 
            Skilled in Python, SQL, Tableau, and HTML, I combine analytical thinking with technical expertise 
            to deliver data-driven solutions. I have worked on machine learning projects, 
            including Credit Card Fraud Detection and Face Mask Detection, demonstrating 
            my ability to apply algorithms effectively. I thrive in collaborative environments, 
            excel at time management, and present information confidently.
        </p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <div class="skill-grid">
            <div class="skill">Python</div>
            <div class="skill">SQL</div>
            <div class="skill">Tableau</div>
            <div class="skill">HTML</div>
        </div>
        <h3>Soft Skills</h3>
        <div class="skill-grid">
            <div class="skill">Team Work</div>
            <div class="skill">Time Management</div>
            <div class="skill">Presenting Information Confidently</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Credit Card Fraud Detection</h3>
            <p>
                Developed a machine learning model to identify fraudulent credit card transactions 
                with high accuracy, integrating algorithms into a Django and MySQL backend system.
            </p>
        </div>
        <div class="project-card">
            <h3>Face Mask Detection</h3>
            <p>
                Implemented a machine learning solution that detects whether a person is wearing a mask 
                or not, improving public safety measures using image recognition algorithms.
            </p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>B.Tech,</strong> CMR Institute of Technology — 2026</li>
            <li><strong>Intermediate,</strong> Sri Chaitanya Junior College — 2022</li>
            <li><strong>SSC,</strong> Prosper High School — 2020</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:kandulakeerthana49@gmail.com">kandulakeerthana49@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kandula-keerthana-9b5a50293" target="_blank">linkedin.com/in/kandula-keerthana</a></p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2025 Kandula Keerthana. All Rights Reserved.</p>
    </footer>
</body>
</html>