body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    line-height: 1.6;
}

a {
    color: #1e90ff;
    text-decoration: none;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

header {
    background: #1f1f1f;
    padding: 15px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1e90ff;
}

.hero {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to bottom, #1f1f1f, #121212);
}

.hero h2 span {
    color: #1e90ff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #1e90ff;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background: #0d6efd;
}

.about, .skills, .projects, .education, .contact {
    padding: 50px 20px;
    text-align: center;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.skill {
    background: #1f1f1f;
    padding: 15px;
    border-radius: 8px;
}

.project-card {
    background: #1f1f1f;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
}

.education ul {
    list-style: none;
    padding: 0;
}

.education li {
    background: #1f1f1f;
    padding: 10px;
    margin: 10px auto;
    max-width: 500px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 15px;
    background: #1f1f1f;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}